* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Karma", sans-serif;
}

html, body {
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
}

.col-four {
    width: 25%;
}
.top {
    padding: 16px;
    font-size: 32px;
    background: #00FFFFFF;

}

.third {
    width: 33.3333%;
    float: left;
    padding: 0 8px;
}
.col {

    padding-left: 8px ;
    padding-right: 8px;
}
.center {
    text-align: center;
}

/*Main*/
.main {
    width: 100%;
    align-content: center;
}

.main .content {

    margin-left: 170px;
    text-align: center;
    color: #000000;
    width: 80%;
    display: inline-block;

}

.item {
    float: left;
}

.item h3 {
    padding-top: 24px;

}

.item p {
    padding-top: 16px;
    padding-bottom: 12px;
}

.content .item-img {
    width: 300px;
}

hr {
    width: 80%;
    margin-left: 170px;
}

.about {
    width: 80%;
    margin-left: 170px;
}

.about img {
    padding-top: 24px ;
}
.padding-32 {
    padding-top: 24px;
}
.about h6 {
    padding-top: 24px;
}

.about p {
    padding: 24px;
}

.footer {
    font-size: 15px;
    text-align: center;
    width: 80%;
    margin-left: 170px;
}

.third p {
    padding-top: 16px;
}

.third .third-power {
    padding-bottom: 24px;
}


